<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        .ali{
            background: url(1.png) center / cover;
        }
        .ali:hover{
            background: url(aliko.png) center / cover ;
        }
        .murad{
            background: url(2.png);
        }
        .murad:hover{
            background: url(teymur.png) center / cover;
        }
       .gunes{
        background: url(3.png) center / cover;
       }
       .gunes:hover{
        background: url(sun.png) center / cover;
       }
        .img {
            height: 400px;
            width: 400px;
            margin-left: 10px;
            border: solid 3px black;

        }

        .kevin {
            background: url('4.png') center / cover;
        }

        .kevin:hover {
            background: url('kevin.png') center / cover;
        }

        .leman {
            background: url('5.png') center / cover;
        }

        .leman:hover {
            background: url('cin.png') center / cover;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        .img:hover{
            transition: .9s;
            transform: rotateX(360deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img ali"></div>
        <div class="img murad"></div>
        <div class="img gunes"></div>
        <div class="img kevin"></div>
        <div class="img leman"></div>
    </div>

</body>

</html>