<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            height: 100px;
            width: 100%;
            background-color: black;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .box{
            color: white;
            width: 100%;
        }
        .logo{
            color: white;
        }
        .main{
            height: 100px;
            width: 100%;
            margin-left: 60px;
            margin-top: 5px;
        }
        .photo1{
            background: url(1.png) center / cover;
            height: 300px;
            width: 300px;
            float: left;
        }
        .photo2{
            background: url(2.png) center / cover;
            height: 300px;
            width: 300px;
            float: left;
            margin-left: 5px;
        }
        .photo3{
            background: url(3.png) center / cover;
            height: 300px;
            width: 300px;
            float: left;
            margin-left: 5px;
        }
        .photo4{
            background: url(4.png) center / cover;
            height: 300px;
            width: 300px;
            float: left;
            margin-left: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            AMG KL
        </div>
        <div class="logo">
            MENU
        </div>
    </div>
    <div class="main">
        <div class="photo1"></div>
        <div class="photo2"></div>
        <div class="photo3"></div>
        <div class="photo4"></div>
    </div>
</body>
</html>